# dotnet

BlazorInSpace/: WhosInSpace.sln
BlazorInSpace/WhosInSpace/: Program.cs  _Imports.razor
BlazorInSpace/WhosInSpace/Models/: Astronaut.cs  AstrosData.cs
BlazorInSpace/WhosInSpace/Pages/: About.razor  Astronauts.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
BlazorInSpace/WhosInSpace/Properties/: launchSettings.json
BlazorInSpace/WhosInSpace/Services/: HttpAstrosService.cs  IAstrosService.cs
BlazorInSpace/WhosInSpace/Shared/: MainLayout.razor  NavMenu.razor
BlazorInSpace/WhosInSpaceRP/: Program.cs  appsettings.json
BlazorInSpace/WhosInSpaceRP/Models/: Astronaut.cs  AstrosData.cs
BlazorInSpace/WhosInSpaceRP/Pages/: About.cshtml  About.cshtml.cs  Craft.cshtml  Craft.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BlazorInSpace/WhosInSpaceRP/Properties/: launchSettings.json
BlazorInSpace/WhosInSpaceRP/Services/: HttpAstrosService.cs  IAstrosService.cs
Fragment/: Fragment.sln
Fragment/Application.Tests/: Application.Tests.csproj
Fragment/Application.Tests/AddFragment/: AddFragmentHandlerTests.cs
Fragment/Application.Tests/AddTag/: AddTagHandlerTests.cs
Fragment/Application/AddFragment/: AddFragmentHandler.cs  AddFragmentRequest.cs
Fragment/Application/AddTag/: AddTagHandler.cs  (+1 more)
Fragment/Domain/: Tag.cs  TextFragment.cs
Fragment/Domain.Tests/: Domain.Tests.csproj  TagTests.cs  TextFragmentTests.cs
Fragment/Infrastructure.Sql/: FragmentDbContext.cs  Infrastructure.Sql.csproj
Fragment/WebUI/: Program.cs  WebUI.csproj  appsettings.json
Fragment/WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Fragment/WebUI/Pages/Fragments/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Fragment/WebUI/Pages/Shared/: _FragmentPartial.cshtml  _Layout.cshtml
Fragment/WebUI/Pages/Tags/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  List.cshtml  List.cshtml.cs
Fragment/WebUI/Properties/: launchSettings.json
desk/: Diary.md  README.md  desk.sln
desk/Application/: Application.csproj
desk/Infrastructure.Sql/: DeskDbContext.cs  Infrastructure.Sql.csproj
desk/Infrastructure.Sql/Configurations/: ItemConfiguration.cs  TagConfiguration.cs  TextCommentConfiguration.cs  UserAuditEntryConfiguration.cs
desk/Infrastructure.Sql/Migrations/: 20241024145018_InitialIdentity.Designer.cs  20241024145018_InitialIdentity.cs  20241025183830_ItemModel.Designer.cs  20241025183830_ItemModel.cs  20241101134429_CommentsModel.Designer.cs  20241101134429_CommentsModel.cs  20241101135157_CommentsRemoveOwner.Designer.cs  20241101135157_CommentsRemoveOwner.cs  20241101135351_CommentsRemoveOwner2.Designer.cs  20241101135351_CommentsRemoveOwner2.cs  20241104164840_Timestamps.Designer.cs  20241104164840_Timestamps.cs  20241108153908_ImageFilename.Designer.cs  20241108153908_ImageFilename.cs  20241108154115_ImageFilenameNullable.Designer.cs  20241108154115_ImageFilenameNullable.cs  20241123105528_ItemSoftDelete.Designer.cs  20241123105528_ItemSoftDelete.cs  20241124133533_RemoveUniqueTagName.Designer.cs  20241124133533_RemoveUniqueTagName.cs  20241127185103_UserAudit.Designer.cs  20241127185103_UserAudit.cs  DeskDbContextModelSnapshot.cs
desk/Infrastructure.Sql/Repositories/: ItemRepository.cs  ReportRepository.cs  TagRepository.cs  TextCommentRepository.cs  UserAuditEntryRepository.cs  UserRepository.cs
desk/Infrastructure.Wasabi/: Infrastructure.Wasabi.csproj
desk/Infrastructure.Wasabi/Services/: WasabiService.cs
desk/Shared/: Constants.cs
desk/WebUI/: Program.cs  WebUI.csproj  appsettings.json
desk/WebUI/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs
desk/WebUI/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
desk/WebUI/Extensions/: HttpContextExtensions.cs
desk/WebUI/Pages/: Error.cshtml  Index.cshtml
desk/WebUI/Pages/Errors/: Error400.cshtml  Error400.cshtml.cs  Error404.cshtml  Error404.cshtml.cs  Error500.cshtml  Error500.cshtml.cs
desk/WebUI/Pages/Items/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteImage.cshtml  DeleteImage.cshtml.cs  Desk.cshtml  Desk.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Pile.cshtml  Pile.cshtml.cs  Tabletop.cshtml  Tabletop.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  View.cshtml  View.cshtml.cs
desk/WebUI/Pages/Reports/: Items.cshtml  Items.cshtml.cs  Users.cshtml  Users.cshtml.cs
desk/WebUI/Pages/Shared/: _AdminNavPartial.cshtml  _ItemSummaryPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SignedInNavPartial.cshtml  _SignedOutNavPartial.cshtml
desk/WebUI/Pages/Tags/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  List.cshtml  List.cshtml.cs  Search.cshtml  Search.cshtml.cs
desk/WebUI/Properties/: launchSettings.json
desk/WebUI/ViewModels/: ItemSummaryViewModel.cs
gnp/: GameNamePicker.sln  README.md
gnp/GameNamePicker/: GameNamePicker.csproj  GameResponse.cs  IGamesService.cs  ITokenService.cs  IgdbConfiguration.cs  InternetGamesDatabaseService.cs  Picker.cs  Program.cs  TokenResponse.cs  TwitchTokenService.cs  appsettings.json
(+104 files in other folders)
